<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_yu+i0QD5O7h2%CC6k6d">Player</variable><variable type="KIND_SpriteKind" id="HFvnjsl-?$d7`,-%W;Lu">Projectile</variable><variable type="KIND_SpriteKind" id=".1d8pmpq3mXA~FGuaXn@">Food</variable><variable type="KIND_SpriteKind" id="=*B,6RE(;?Z7q]a~E-cj">Enemy</variable><variable id="txgRHytGQUVmY6?:l)On">myPlayer</variable><variable id="8sB?2uXWF2CFu~//[w,b">enemyShip</variable><variable id="(*2/Fi?YDt_t$mg24hlh">projectile</variable></variables><block type="pxt-on-start" id="4XRP9]ZPv:I/CF3.OL/w" x="30" y="-410"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="gZHq^oHdpecc1Mj!J_Qb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="$9]+L8tr|6o4Ojw#Ycna"><field name="VAR" id="txgRHytGQUVmY6?:l)On">myPlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qXL^b|pUl.$%LPnnzbAE"><value name="img"><shadow type="screen_image_picker" id="*fO=:LRMHysZJc=K;e|e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . 6 5 5 5 6 . . . . . . 
. . . . 6 6 5 5 5 6 6 . . . . . 
. . . . 6 2 5 5 5 2 6 . . . . . 
. . . . 6 2 5 5 5 2 6 . . . . . 
. . . 6 6 2 5 5 5 2 6 6 . . . . 
. . . 6 5 2 5 5 5 2 5 6 . . . . 
. . 6 6 5 2 5 5 5 2 5 6 6 . . . 
. . 6 2 5 2 5 5 5 2 5 2 6 . . . 
6 6 6 2 5 2 5 5 5 2 5 2 6 6 6 6 
6 5 5 2 5 2 5 5 5 2 5 2 5 5 5 6 
6 6 6 2 5 2 5 5 5 2 5 2 6 6 6 6 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*fO=:LRMHysZJc=K;e|e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yFHH:y[$e3}+Nv6r+ShC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{drLPDVohs;@|q-*QF]I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="qO,FY=v5w5C#y(.V/^J("><field name="VAR" id="txgRHytGQUVmY6?:l)On">myPlayer</field></block></value><next><block type="spritesetsetstayinscreen" id="euttL^U_t:_.=LFmZ`:?"><value name="sprite"><block type="variables_get" id="W6).;k}saGKwHZY;_ceO"><field name="VAR" id="txgRHytGQUVmY6?:l)On">myPlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="|_:+(,4rj=1N+Ya5x8a#"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="^s^rH58sn..8X:uhngKM"><value name="value"><shadow type="math_number" id="Zj0t8rqYfD~YgBO|PJd*"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="T=cv*hL]{SUsO|J25=AK"><value name="value"><shadow type="math_number" id="|STlXU^79pf|:WUX9~Y+"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";VSLnA~$gZ/EKP~FF+Dy" x="30" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Lk3UNCPj87@hT(L#`JR`"><field name="VAR" id="(*2/Fi?YDt_t$mg24hlh">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")a3Qis#dda1sr:7bM8cn"><value name="img"><shadow type="screen_image_picker" id="#)Z!Pq04|AE)ZXkWh-B!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 2 . . . . . . 
. . . . . . . 5 5 2 . . . . . . 
. . . . . . . 5 5 2 . . . . . . 
. . . . . . . 5 5 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#)Z!Pq04|AE)ZXkWh-B!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="J_NT0:1qmjdM[Y.Wrd1z"><field name="VAR" id="txgRHytGQUVmY6?:l)On">myPlayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k5IS6kc%Eua@9`:5dT(["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lXN7)Q5AnmbE3@D`I3Qp"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="VVXJZ#4BYVANofCKY!*n" x="30" y="210"><value name="period"><shadow type="timePicker" id="9a`FqQB/-Q{%+gCtvK`J"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="cqdK@{mC@?/]PqR/h8W5"><field name="VAR" id="8sB?2uXWF2CFu~//[w,b">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FiiH2Q6h[_,NXmNnNZvG"><value name="img"><shadow type="screen_image_picker" id="-C-fTl^4@]%0_:R/[9w="><field name="img">img`
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-C-fTl^4@]%0_:R/[9w="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XGiZCjec0vmGHh@~sT2K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="!bu.OgwcP.4b.kKUviXR"><value name="sprite"><block type="variables_get" id="O!|ywDhEbi7FK4^bWAFM"><field name="VAR" id="8sB?2uXWF2CFu~//[w,b">enemyShip</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+~Fgb%9[B%#ILdql:zP{"><value name="min"><shadow type="math_number" id="-aQR{p*?Q+!X=WHf^W~g"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="1F6wQ#|T%E$*GmHc7s_Q"/></value></block></value><value name="y"><shadow type="positionPicker" id="ot5IcLIPVUL8j$Lkf?/0"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="N4!8+PXF^XE6(7NvW}x4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%]sjgzPF_H}onDYKE-V*"><field name="VAR" id="8sB?2uXWF2CFu~//[w,b">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="@r^q{)H]px*q0^BH*Zcv"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Sl{!7?~PHkTl~orcbc.*" x="10" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`dh4`(+P;lj#SV(H@4,4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mt]C4zxZ/2#kP?0{FDC7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]54Mz_n=d,7gx){Ia;2N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j=ZCYS_.6v$%Hup`!=*u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="KwFJQds%xhr9Gsw?46}Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="H6?yCe`{t@#:AsWYC5i?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="pa4cV$qm}B+?lk0~Etn!"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="WQDxv$2`JFtJz-9Q`!jE"><value name="value"><shadow type="math_number" id="DJZr.5;dj$5G5}WSFABG"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="@?d;bq`H{:Wl}oLP2wW$" x="10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wTV?yl6Jp_ZTwF0`j0Hq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uQZViNr)+.JgO0x16O,n"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Na;|VwH}C4R5|E{A$KQ|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OtI)9#R~849Wc@YR]$:?"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#$}P=Q-5_L)BQeF{M4=0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ZG6PPIgyi)|UYqV!A^cA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="](z9tvVTixW!c.mKLIi#"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="JsX1I:{zoc[aCO~EDMdp"><value name="value"><shadow type="math_number" id="!HRaJTG?Q?]yrNp`-d@f"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeLifeBy" id="--i?7Ec{1p|Z73a4:GlF"><value name="value"><shadow type="math_number" id="RYzn@Evw~u$`04w1[h$b"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="Q(=kZ`*{e=40h5%M2X=|"><field name="VAR" id="txgRHytGQUVmY6?:l)On">myPlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@P+y{PG+dwM?pL;q*56["><value name="img"><shadow type="screen_image_picker" id="r;8_nDPq(8oMjba~eecA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . 6 5 5 5 6 . . . . . . 
. . . . 6 6 5 5 5 6 6 . . . . . 
. . . . 6 2 5 5 5 2 6 . . . . . 
. . . . 6 2 5 5 5 2 6 . . . . . 
. . . 6 6 2 5 5 5 2 6 6 . . . . 
. . . 6 5 2 5 5 5 2 5 6 . . . . 
. . 6 6 5 2 5 5 5 2 5 6 6 . . . 
. . 6 2 5 2 5 5 5 2 5 2 6 . . . 
6 6 6 2 5 2 5 5 5 2 5 2 6 6 6 6 
6 5 5 2 5 2 5 5 5 2 5 2 5 5 5 6 
6 6 6 2 5 2 5 5 5 2 5 2 6 6 6 6 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r;8_nDPq(8oMjba~eecA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Q*ohRkC*ke[3YN-DUMe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y|9:7nU0eGI}`i1Q@=IH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fNV?K9VTzs0xUsN@Y4/k"><field name="VAR" id="txgRHytGQUVmY6?:l)On">myPlayer</field></block></value><next><block type="spritesetsetstayinscreen" id="yN;Mz#aWYCvBv)6fT[fV"><value name="sprite"><block type="variables_get" id="DSXrbk}60clx!h7`RXnx"><field name="VAR" id="txgRHytGQUVmY6?:l)On">myPlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="pQ;X7WI5yqI%J2qYA`G7"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>